apiVersion: v1
kind: ConfigMap
metadata:
  name: swen-config
data:
  APP_NAME: "SWEN AI-Enriched News Pipeline"
  APP_VERSION: "1.0.0"
  ENVIRONMENT: "production"
  API_PREFIX: "/api/v1"
  USE_MOCK_AI: "true"

